;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[common]
; build_flags = 
;   '-DFIXED_POINT=1'
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11

[env]
extra_scripts = pre:load_settings.py
platform = espressif32
upload_speed = 115200
;upload_port = /dev/ttyUSB5
board = esp32dev
framework = arduino
board_build.partitions  = ../OTABuilder/partitions_two_ota.csv
build_flags = ${common.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;This is where you can add dependencies of your device.
lib_deps =
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git

[env:esp32dev]

;supported:
; M5ATOMECHO=0
; MATRIXVOICE=1
; AUDIOKIT=2
; INMP441=3
; INMP441MAX98357A=4
; ESP32_POE_ISO=5
; TAUDIO=6;
; INMP441MAX98357AFASTLED=7
; ESP32_Generic=8
; ESP32C3_INMP441=9

[env:m5atomecho]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=0
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
   m5stack/M5Atom
   fastled/FastLED
   celliesprojects/wm8978-esp32
   makuna/NeoPixelBus
lib_compat_mode = strict
lib_ldf_mode = chain

[env:matrixvoice]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=1
lib_deps =
   ${env.lib_deps}
   https://github.com/matrix-io/matrixio_hal_esp32.git
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
   makuna/NeoPixelBus

[env:audiokit]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=2
upload_speed = 1500000
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
   fastled/FastLED
   makuna/NeoPixelBus
   yveaux/AC101 @ ^0.0.1

[env:inmp441]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=3
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer

[env:inmp441max98357a]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=4
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer

[env:esp32-poe-iso]
board = esp32-poe-iso
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=5
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
[env:taudio]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=6
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
   celliesprojects/wm8978-esp32
   makuna/NeoPixelBus

[env:inmp441max98357afastled]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=7
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
   fastled/FastLED
   makuna/NeoPixelBus

[env:esp32-generic]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=8
lib_deps =
   ${env.lib_deps}
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer
   fastled/FastLED
   makuna/NeoPixelBus

[env:esp32c3-inmp441]
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=9
lib_deps =
   ${env.lib_deps}
   me-no-dev/ESPAsyncTCP@^1.2.2
   https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip

[env:lyrat]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=10
lib_deps =
   ${env.lib_deps}
   yveaux/AC101 @ ^0.0.1
;   https://github.com/me-no-dev/AsyncTCP.git
;   ESP Async WebServer
   ESP32Async/AsyncTCP
   ESP32Async/ESPAsyncWebServer














